<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94ef1d3c9bfe4f72a8a5f996361b80c6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Apartment" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Appointment" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Building" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Message" Width="1.5" PointX="11" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Payment" Width="1.5" PointX="1.375" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.RentalAgreement" Width="1.5" PointX="9.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Role" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Status" Width="1.5" PointX="12.875" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.TypeMessage" Width="1.5" PointX="11.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.UserRoleMapping" Width="1.5" PointX="5.875" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.User" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Apartments_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Apartments_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Appointments_Apartments" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Messages_Apartments" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_RentalAgreements_Apartments" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Appointments_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Appointments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Buildings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Messages_FromUsers" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Messages_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Messages_TypeMessage" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Payments_Agreement" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Payments_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Payments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_RentalAgreements_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_UserRoleMappings_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_UserRoleMappings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_RentalAgreements_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>